[gd_scene load_steps=4 format=3 uid="uid://br2ah7kcjf8le"]

[ext_resource type="TileSet" uid="uid://md6fl5sadsrs" path="res://Assets/Block.tres" id="1_e0e3k"]
[ext_resource type="Script" uid="uid://ciwkux61kxfur" path="res://Scripts/Asteroid.cs" id="2_8e40r"]
[ext_resource type="Script" uid="uid://uoxdmf5tejn2" path="res://Scripts/GpsPoint.cs" id="2_jnrf0"]

[node name="Asteroid" type="TileMapLayer"]
tile_set = ExtResource("1_e0e3k")
use_kinematic_bodies = true
script = ExtResource("2_8e40r")

[node name="GpsPoint" type="Marker2D" parent="."]
script = ExtResource("2_jnrf0")
metadata/_custom_type_script = "uid://uoxdmf5tejn2"
