[gd_scene load_steps=2 format=3 uid="uid://ka78q1wafk04"]

[ext_resource type="Script" uid="uid://c7fj6ny0w7lre" path="res://Scripts/GpsNotifer.cs" id="1_new4n"]

[node name="GpsNotifer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_new4n")
