[gd_scene load_steps=11 format=3 uid="uid://cn203d0jjhba0"]

[ext_resource type="Script" uid="uid://cej3oh3magc54" path="res://Scripts/Ship.cs" id="1_h40nn"]
[ext_resource type="Texture2D" uid="uid://bcix1isad08ig" path="res://icon.svg" id="1_xljvd"]
[ext_resource type="Script" uid="uid://uoxdmf5tejn2" path="res://Scripts/GpsPoint.cs" id="3_oam5h"]
[ext_resource type="PackedScene" uid="uid://ka78q1wafk04" path="res://Scenes/GpsNotifer.tscn" id="4_ix3uc"]
[ext_resource type="Script" uid="uid://dwdfvbbnbvuev" path="res://Scripts/Drill.cs" id="5_sjai3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sjai3"]
friction = 0.5
bounce = 0.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k24tq"]
radius = 21.0
height = 104.0

[sub_resource type="Gradient" id="Gradient_sjai3"]
offsets = PackedFloat32Array(0.0181818, 1)
colors = PackedColorArray(1, 0.683333, 0, 1, 1, 0, 0, 1)
metadata/_snap_count = 21

[sub_resource type="GradientTexture1D" id="GradientTexture1D_by1o1"]
gradient = SubResource("Gradient_sjai3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7qett"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(0.5, 0.5, 1)
angle_min = -15.0
angle_max = 15.0
initial_velocity_max = 98.0
gravity = Vector3(0, 10, 0)
scale_min = 0.25
scale_max = 0.3
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_by1o1")

[node name="Ship" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_sjai3")
gravity_scale = 0.0
script = ExtResource("1_h40nn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k24tq")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.310237, 0.632942)
texture = ExtResource("1_xljvd")

[node name="GpsPoint" type="Marker2D" parent="."]
script = ExtResource("3_oam5h")
metadata/_custom_type_script = "uid://uoxdmf5tejn2"

[node name="GpsNotifer" parent="." instance=ExtResource("4_ix3uc")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Engine" type="GPUParticles2D" parent="."]
position = Vector2(0, 40)
scale = Vector2(0.25, 1)
emitting = false
texture = ExtResource("1_xljvd")
lifetime = 1.5
preprocess = 0.1
speed_scale = 2.0
explosiveness = 0.2
randomness = 0.5
use_fixed_seed = true
seed = 3382371344
visibility_rect = Rect2(-25, 0, 50, 100)
process_material = SubResource("ParticleProcessMaterial_7qett")

[node name="Drill" type="Node2D" parent="."]

[node name="Drill" type="Area2D" parent="Drill"]
script = ExtResource("5_sjai3")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Drill/Drill"]
polygon = PackedVector2Array(0, -79, -16, -53, 16, -53)

[node name="Icon2" type="Sprite2D" parent="Drill/Drill"]
position = Vector2(-3.57628e-07, -53)
rotation = 1.0472
scale = Vector2(0.25, 0.25)
skew = -0.523599
texture = ExtResource("1_xljvd")

[connection signal="body_shape_exited" from="." to="." method="OnBodyShapeEntered"]
[connection signal="body_entered" from="Drill/Drill" to="Drill/Drill" method="OnBodyEntered"]
